#spring.datasource.url=jdbc:mysql://160.16.105.89:3306/anchoco
spring.datasource.url=jdbc:mysql://localhost:3306/anchoco
spring.datasource.username=root 
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
 
#ログの出力先
logging.level.org.hibernate.SQL=debug
