#spring.datasource.url=jdbc:mysql://160.16.105.89:3306/anchoco
spring.datasource.url=jdbc:mysql://localhost:3306/anchoco
spring.datasource.username=root 
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug

##PayPAl
#Set this constant SANDBOX_FLAG=true for sandbox. If false it will go to production
SANDBOX_FLAG=true
#Set this constant USERACTION_FLAG = true to skip review page
USERACTION_FLAG=false
#SANDBOX Credentials
USER = muru_sgbus_api1.pp.com
PWD = TBXQWJTU9RFEVPPG
SIGNATURE = AFcWxV21C7fd0v3bYYYRCpSSRl31ALsxBva-lMS-1Q0ty2DhT7QBTKYd
SANDBOX_URL = https://api-3t.sandbox.paypal.com/nvp
#API Version and calls
VERSION = 204.0
SetEC_METHOD = SetExpressCheckout
DoEC_METHOD = DoExpressCheckoutPayment
GetEC_METHOD = GetExpressCheckoutDetails
SBN_CODE=PP-DemoPortal-EC-JSV4-java
#Adjust this according to your specificaitons
RETURNURL = http://localhost:8080/Demo_NVP_Java/review.html
CANCELURL = http://localhost:8080/Demo_NVP_Java/cancel.html
#Payment Action can be sale or auth
PAYMENTREQUEST_0_PAYMENTACTION = "Sale"
#LIVE Credentials
LIVE_URL = https://api-3t.paypal.com/nvp
LIVE_USER = <seller_username_here>
LIVE_PASSWORD=<seller_password_here>
LIVE_SIGNATURE=<seller_signature_here> 