<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Anchoco</title>
<style>
/* base ----------------------------------------------------*/
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 87.5%;
    font-family: "Roboto", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
        Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    line-height: 1.6;
    letter-spacing: .05em;
}

body {
    font-size: 14px;
    font-size: 1rem;
}

h2 {
    font-weight: normal;
}

h3 {
    font-weight: normal;
    margin-top: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 712px;
    min-width: 350px;
}

.title {
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}

.paypal-button {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}

.test {
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}
</style>
</head>
<body>
    <div class="container">
        <h1 id="title" class="title">Anchoco</h1>
        <form id="login-form" method="post" action="/index">
            <button class="paypal-button" form="login-form"
                type="submit" name="login" value="login">ログイン</button>
        </form>
    </div>
</body>
</html>